# mystore

./: README.md  开发遇到的问题.doc
mystore/: .classpath  .project
mystore/WebContent/: index.jsp
mystore/WebContent/admin/css/: Style.css
mystore/WebContent/admin/login/: bottom.jsp  left.jsp  top.jsp
mystore/WebContent/admin/products/: list.jsp
mystore/WebContent/client/: activesuccess.jsp  cart.jsp  delOrderSuccess.jsp  foot.jsp  head.jsp  index.jsp  info.jsp  login.jsp  menu_search.jsp  modifyuserinfo.jsp  myAccount.jsp  order.jsp  orderInfo.jsp  orderlist.jsp  paysuccess.jsp  product_list.jsp  product_search_list.jsp  register.jsp  registersuccess.jsp
mystore/WebContent/client/css/: autoplay.css  main.css
mystore/WebContent/error/: privilege.jsp
mystore/src/: merchantInfo.properties
mystore/src/cn/itcast/itcaststore/dao/: OrderDao.java  ProductDao.java
mystore/src/cn/itcast/itcaststore/service/: OrderService.java  ProductService.java  UserService.java
mystore/src/cn/itcast/itcaststore/web/servlet/client/: ChangeCartServlet.java  CreateOrderServlet.java  LoginServlet.java  MenuSearchServlet.java  MyAccountServlet.java  RegisterServlet.java  ShowIndexServlet.java  ShowProductByPageServlet.java
mystore/src/cn/itcast/itcaststore/web/servlet/manager/: AddProductServlet.java
system/: pom.xml
system/src/main/java/com/example/system/Aspect/: SysLogAspect.java
system/src/main/java/com/example/system/Controller/: ExceptionController.java  FileUploadController.java  HomeController.java  UserController.java  WebController.java
system/src/main/java/com/example/system/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/example/system/Shrio/Bean/: ResponseBean.java
system/src/main/java/com/example/system/Shrio/Config/: ShiroConfig.java
system/src/main/java/com/example/system/Shrio/Exception/: UnauthorizedException.java
system/src/main/java/com/example/system/Shrio/Realm/: MyRealm.java
system/src/main/java/com/example/system/Shrio/Token/: JWTToken.java
system/src/main/java/com/example/system/Shrio/Util/: JWTUtil.java
system/src/main/java/com/example/system/Shrio/filter/: JWTFilter.java
system/src/main/java/com/example/system/annotation/: Mylog.java
system/src/main/java/com/example/system/mapper/: PermissionMapper.java  RoleMapper.java  Sys_logMapper.java  UserMapper.java  User_infoMapper.java
system/src/main/java/com/example/system/pojo/: Permission.java  Role.java  Sys_log.java  User.java  User_info.java
system/src/main/java/com/example/system/service/: AdUserService.java  PermissionService.java  RoleService.java  SysLogService.java  UserService.java
system/src/main/java/com/example/system/utils/: HttpContextUtils.java  IPUtils.java
system/src/main/resources/: application.yml
system/src/main/resources/generator/: generatorConfig.xml
system/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  Sys_logMapper.xml  UserMapper.xml  User_infoMapper.xml
system/src/main/resources/templates/: login.html  test.html
system/src/main/resources/templates/user/: add.html  download.html  fail.html  list.html  success.html  update.html  uploadUI.html  userList.html  useradd.html  useragent.html
